name=Fastcore
version=1.0.0
author=alessandromrc
maintainer=alessandromrc
sentence=Improvement of Arduino Core Functions.
paragraph=Improvement of Arduino Core Functions.
category=Core Improvement
url=https://github.com/alessandromrc/FastCore
architectures=avr
includes=FastCore.h
